REACT_APP_APY_KEY='AIzaSyA1P4XDEWQXOZ_xI3UTHDNFyet-ms_KvTw'
REACT_APP_AUTH_DOMAIN='reactbook-gold.firebaseapp.com'
REACT_APP_PROJECT_ID='reactbook-gold'
REACT_APP_STORAGE_BUCKET='reactbook-gold.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='630247910663'
REACT_APP_ID='1:630247910663:web:613e62a5d2b81d7640e9a2'
REACT_APP_MEASUREMENT_ID='G-Q2XH4RZWT0'
REACT_APP_STRIPE_SECRET_KEY='sk_test_51JCUdZJgTmZDahHf8m4EWf4YbW5ZVYsKdderobD0RT703nM9XFnt4ErH42Pc8JQ6cYSB7lmdx0eoIBXLpKZAE4M400UBho3cFz'
REACT_STRIPE_PUBLISHABLE_KEY='pk_test_51JCUdZJgTmZDahHfDvVW3U0cZEkOIKiXCjGIZIzb7Kq2qiJwe7cX5NYizoE777uciuRbemTZI9v7jbQXIkiIkxIz00xuzeYMdW'
